# Variables for postres db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=synapse_db
DB_HOST=database

SECRET_KEY=YOUR_SECRET_KEY

REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=6379 # Default port for Redis, you can provide a different port
