events {
  worker_connections  1024; # The maximum number of simultaneous connections that can be opened by a worker process.
  use epoll; # The event model to use. 'epoll' is typically the recommended method for Linux.
  multi_accept on; # If a worker process accepts new connections, accept as many as possible.
}

http {
  # Basic HTTP settings
  include /etc/nginx/conf.d/*.conf; # Include all .conf files from the conf.d directory
}
