server {
    listen 80;
    listen [::]:80;
    server_name api.synapseflow.tech;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name api.synapseflow.tech;

#     ssl_certificate /etc/letsencrypt/live/api.synapseflow.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.synapseflow.tech/privkey.pem;

#     location / {
#         proxy_pass http://rest-api:6020;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
