server {
    listen 80;
    server_name api.candeel.me;

    location / {
        proxy_pass http://rest-api:6020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name api.candeel.me;

#     ssl_certificate /etc/letsencrypt/live/api.candeel.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.candeel.me/privkey.pem;

#     location / {
#         proxy_pass http://rest-api:6020;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
